<!DOCTYPE html>
<html>
<head>
<title>Fots | About</title>
<link rel="icon" href="https://lb123658.github.io/Fots/logo.png" type="image/png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Heebo', sans-serif;
}
p {
cursor: default;
user-select: none;
-webkit-user-select: none;
}
#top {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 70px;
background: #dc1b1b;
z-index: 1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
overflow: hidden;
}
#logo {
font-weight: bold;
}
.option {
height: 50px;
background: transparent;
border-radius: 25px;
min-width: 150px;
margin: 10px 5px 10px 5px;
border: none;
font-size: 25px;
color: white;
}
.option:hover {
background: white;
color: red;
}
#cart {
float: right;
background: white;
color: red;
transition: transform .2s;
}
#cart:hover {
transform: scale(1.06);
}

#dropdown {
position: fixed;
top: 60px;
left: 170px;
width: 150px;
border-radius: 25px;
background: white;
z-index: 2;
padding: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
visibility: hidden;
}
.page {
width: 100%;
background: transparent;
border: none;
height: 40px;
font-size: 20px;
text-align: left;
border-radius: 10px;
}
.page:hover {
color: white;
background: #dc1b1b;
}
#div {
position: absolute;
top: 90px;
width: 80%;
left: 10%;
}
#heading {
font-size: 40px;
text-align: center;
font-weight: bold;
color: #dc1b1b;
}
.text {
color: #dc1b1b;
font-size: 20px;
line-height: 1.7;
}
</style>
</head>
<body>
<div id="top">
  <button class="option" id="logo" onclick="location.reload();">Fots</button>
  <button class="option" onmouseover="show()" onmouseout="hide()">More</button>
  <a href="login">
    <button class="option" id="signIn">Sign in</button>
  </a>
  <a href="cart">
    <button class="option" id="cart">Cart</button>
  </a>
</div>
<div id="dropdown" onmouseover="show()" onmouseout="hide()">
  <a href="about">
    <button class="page">About</button>
  </a>
  <a href="recipies">
    <button class="page">Recipies</button>
  </a>
  <a href="store">
    <button class="page">Store</button>
  </a>
  <a href="mailto:fotsofficial671@gmail.com" target="_blank">
    <button class="page">Contact us</button>
  </a>
  <a href="login">
    <button class="page">Sign in</button>
  </a>
</div>
<!-- main text -->
<div id="div">
  <p id="heading" class="big">F O O D + S H O T S = F O T S</p>
  <p class="text">Welcome to the official Fots site!<br>You will never spend another day fotless because virtual Fots are now here<br><br>The word FOTS is a combination of the "food" and "shots" because they are dried, crushed up food in a shot glass. Fots are usually dry and crushed to make them drinkable food but Fots such as the Olive Fot and Meat Fot are wet.<br>The first Fot ever made was the Rispe Fot made of crushed rice crispies in a Fot glass. Always be careful when fotting Fots because they can be dry and dusty. The Chocolate Fot made of cocoa powder is very powdery and can get in your eyes. Fots are generally safe because they are drinkable food and they taste great.<br><br>The new Fots are here.</p>
</div>

<script>
function show() {
document.getElementById("dropdown").style.visibility = "visible";
}
function hide() {
document.getElementById("dropdown").style.visibility = "hidden";
}
</script>
</body>
</html>
