<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="Description" content="Never be fotless again. Explore a wide selection of Fots, recipes, and more." />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <title>Fots app download</title>
<link rel='icon' href='https://drive.google.com/thumbnail?id=1_uXBFbx-2fDh-ToXiNJtapD21qamOd71' type='image/svg'/ > 
<style>
* {
font-family: 'Ubuntu', sans-serif;
}
#title {
position: absolute;
top: -10px;
left: 10px;
color: white;
user-select: none;
font-size: 30px;
}
#top {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 70px;
background: #dc1b1b;
}
.download {
background: #dc1b1b;
height: 50px;
width: 150px;
border-radius: 7px;
color: white;
border: 1px solid #dc1b1b;
cursor: pointer;
font-size: 20px;
}
.download:hover {
opacity: 0.8;
}
#left {
position: absolute;
top: 50%;
right: 51%;
}
#right {
position: absolute;
top: 50%;
left: 51%;
background: transparent;
color: #dc1b1b;
}
#amount {
position: absolute;
bottom: 30%;
text-align: center;
left: 0px;
width: 100%;
user-select: none;
cursor: default;
font-size: 15px;
}
#img {
position: absolute;
top: 0px;
left: 0px;
min-width: 100%;
min-height: 100%;
z-index: -1;
opacity: 0.4;
}
</style>
</head>
<body>
<div id="top">
<p id="title">Download the Fots Mac app</p>
</div>
<a href="https://github.com/LB123658/Fots-App/archive/refs/heads/main.zip">
<button class="download" id="left"> Download</button></a>
<a href="https://lb123658.github.io/Fots/">
<button class="download" id="right">Web version</button></a>
<p id="amount">FotsApp for macOS • 5.1MB download</p>

<img src="img.jpg" id="img"/>
</body>
</html>
