<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#topNav {
background: #dc1b1b;
position: absolute;
left: 0px;
top: 0px;
width: 100%;
height: 70px;
}
.topBar {
width: 20%;
height: 60px;
border: 2px solid #dc1b1b;
background: #dc1b1b;
font-family: courier new;
font-size: 30px;
font-weight: bold;
color: white;
cusror: pointer;
position: absolute;
top: 5px;
cursor: pointer;
border-radius: 5px;
}
.topBar:hover {
border: 2px solid white;
}
#recipes {
left: 20%;
font-size: 28px;
font-weight: normal;
}
#store {
left: 40%;
font-size: 28px;
font-weight: normal;
}
#more {
left: 60%;
font-size: 28px;
font-weight: normal;
}
#cart {
position: absolute;
top: 5px;
right: 5px;
cursor: pointer;
border-radius: 5px;
background: #e8c100;
border: none;
width: 150px;
height: 60px;
font-size: 25px;
z-index: 1;
}
#cartDiv {
position: absolute;
background: lightgrey;
border-radius: 7px;
cursor: default;
top: 70px;
right: 5px;
width: 150px;
visibility: hidden;
}
#keepFotting {
background: #e8c100;
width: 100%;
border-radius: 4px;
border: none;
cursor: pointer;
height: 25px;
}
#keepFotting:hover {
background: #eed141;
}
.smallWords {
font-family: arial;
font-size: 14px;
text-align: center;
}
#checkCart {
background: #e8c100;
width: 100%;
border-radius: 4px;
border: none;
cursor: pointer;
height: 25px;
}
#checkCart:hover {
background: #eed141;
}
</style>
</head>
<body>
<div id="topNav">
<button class="topBar" id="home" onclick="reloadPage()">Fots</button>
<button class="topBar" id="recipes">Recipes</button>
<button class="topBar" id="store">Store</button>
<button class="topBar" id="more">More</button>
<button id="cart" onclick="openPreview()">Cart(<span id="cartAmount">0</span>)</button>
</div>

<div id="cartDiv">
<p class="smallWords">Check to see what's in your cart</p>
<button id="keepFotting" function="hideCart()">Keep fotting</button>
<button id="checkCart">Check cart</button>
</div>

<script>
function hideCart()
{
document.getElementById('cartDiv').style.display = "none";
}
function reloadPage() {
location.reload();
}
function openPreview()
{
document.getElementById('cartDiv').style.visibility="visible";
}

</script>
</body>
</html>
