<!DOCTYPE html>
<html>
<head>
<title>Fots | Store</title>
<link rel="icon" href="https://lb123658.github.io/Fots/logo.png" type="image/png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Heebo', sans-serif;
}
p {
cursor: default;
user-select: none;
-webkit-user-select: none;
}
#top {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 70px;
background: #dc1b1b;
z-index: 1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
overflow: hidden;
}
#logo {
font-weight: bold;
}
.option {
height: 50px;
background: transparent;
border-radius: 25px;
min-width: 150px;
margin: 10px 5px 10px 5px;
border: none;
font-size: 25px;
color: white;
}
.option:hover {
background: white;
color: red;
}
#cart {
float: right;
background: white;
color: red;
transition: transform .2s;
}
#cart:hover {
transform: scale(1.06);
}
#cart:focus {
transform: scale(1);
}
#dropdown {
position: fixed;
top: 60px;
left: 170px;
width: 150px;
border-radius: 25px;
background: white;
z-index: 2;
padding: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
visibility: hidden;
}
.page {
width: 100%;
background: transparent;
border: none;
height: 40px;
font-size: 20px;
text-align: left;
border-radius: 10px;
}
.page:hover {
color: white;
background: #dc1b1b;
}
#div {
position: absolute;
top: 90px;
width: 80%;
left: 10%;
}
#heading {
font-size: 40px;
text-align: center;
font-weight: bold;
color: #dc1b1b;
}
.text {
color: #dc1b1b;
font-size: 20px;
line-height: 1.7;
}
.price {
pointer-events: none;
border-radius: 0px;
border: 0.25px solid white;
}
.item {
width: 100%;
background: #dc1b1b;
border-radius: 20px;
padding: 10px;
margin: 20px -10px;
user-select: none;
}
.item p {
font-size: 25px;
color: white;
font-weight: bold;
margin-left: 20px;
}
.item span {
color: #ffbfbf;
margin-left: 20px;
}
</style>
</head>
<body>
<div id="top">
  <a href="https://lb123658.github.io/Fots">
    <button class="option" id="logo">Fots</button>
  </a>
  <button class="option" onmouseover="show()" onmouseout="hide()">More</button>
  <a href="cart">
    <button class="option" id="cart">Cart</button>
  </a>
</div>
<div id="dropdown" onmouseover="show()" onmouseout="hide()">
  <a href="about">
    <button class="page">About</button>
  </a>
  <a href="recipies">
    <button class="page">Recipies</button>
  </a>
  <a href="store">
    <button class="page">Store</button>
  </a>
  <a href="mailto:fotsofficial671@gmail.com" target="_blank">
    <button class="page">Contact us</button>
  </a>
  <a href="about?l=es">
    <button class="page">En español</button>
  </a>
</div>

<!-- main text -->
<div id="div">
  <p id="heading" class="big">Store</p>
</div>

<script>
function show() {
document.getElementById("dropdown").style.visibility = "visible";
}
function hide() {
document.getElementById("dropdown").style.visibility = "hidden";
}

var div = document.getElementById("div");

// load items
function makeItem(title,caption) {
var x = document.createElement("DIV");
x.className = "item";
x.innerHTML = "<p>" + title + "</p><span>" + caption + "</span><br><button class='option'>Add to cart</button><button class='option price'>$1.99</button>";
div.appendChild(x);
}

makeItem("Rispe Fot","The original Fot. Crushed rice crispie cereal dust in a glass, ready to drink.");
makeItem("Olive Fot","The original Olive Fot. Crushed olives in a glass. One of the only wet Fots.");
makeItem("Chocolate Fot","Pure cocoa powder in a glass. Pure delicious dust.");
makeItem("Chip Fot","Drinkable crushed tortilla chips.");
makeItem("Air Fot","Invisible and tasteless but delicious.");
makeItem("Water Fot","Get hydrated with some H₂0 in a small glass.");

</script>
</body>
</html>
